<?php


return [
    'home' => 'Home',
    'all_roles' => 'All Roles',
    'are_you' => 'Are you',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'dashboard' => "Dashboard",
    'set_status' => "Set Status",
    'update'     => "Update",
    'create'    => "Create",
    'edit'      => "Edit",
    'show'      => "Show",
    'active'    => "Active",
    'disactive' => "Disactive",
    'save'      => "Save",
    'created_successfully'   => "Created Successfully !",
    'arabic'               => "العربية",
    'english'               => "English",
    'created_at'  => 'Created At',
    'created_by'  => 'Created By',
    'deleted_successfully'  => "Deleted Successfully ! ",
    'print'                 => "Print",
    'clear'                 => "Clear",
    'archive'               => "Add To Archive",
    'share'                 => "Share",
    'main_archive'          => "The Archive",
    'delete_archive'        => "Delete From Archive",
    'follow'                =>  "Follow docs",
    'edited_at'  => "Edited at",
    'edited_by'  => "Edited By",

];