<?php

return [
    'user_management' => 'User Management',
    'all_users' => 'All Users',
    'roles' => 'Roles',
    'all_roles' => 'All Roles',
    'create_role' => 'Create Role',
    'set_role'   => "Set Role",
    'user_managment' => 'User Management',
    'user'              =>"User",
    'admin'             => "Admin",
    'name' => "Name",
    'status' => "Status",
    'role_name' => "Role Name",
    'email'     => "Email",
    //roles.	roles.User_Count	roles.	roles.	roles.
    'Title' => "Title",
    'User_Count' => "User Count",
    'Is_Admin'   => "Is Admin",
    'Created_At'    => "Created At",
    'Actions'       => "Actions",
    'General_Dashboard'                                     => "General Dashboard",
    'General_Dashboard_page'                                => "General Dashboard Show" ,
    'Admin_Roles'                                           => "Roles" ,
    'Show_Admin_Roles'                                      => "Show Roles" ,
    'Create_Admin_Roles'                                    => "Create Roles" ,
    'Edit_Admin_Roles'                                      => "Edit Roles" ,
    'Update_Admin_Roles'                                    => "Update Roles" ,
    'Delete_Admin_Roles'                                    => "Delete Roles" ,
    'Caption'                                               => "Caption",
    'show_all_users'                                        => "Show All Users",
    'change_users_role'                                     => "Change User Role",
    'change_users_status'                                   => "Change User Status",
    'delete_user'                                           => "Delete User",
    'all_departments'                   => "All Departments",
    'create_department'                 => "New Department" ,
    'edit_department'                 => "Edit Department" ,
    'delete_department'                 => "Delete Department" ,
    'show_department'                 => "Show Department" ,
    'departments'                       => "Departments",
    'documents' => 'Documents',
    'all_documents' => 'All Documents',
    'create_documents' => 'Create Documents',
    'edit_documents' => 'Edit Documents',
    'delete_documents' => 'Delete Documents',
    'show_documents' => 'Show Documents',
    'moved_to_archive' => 'Moved to Archive',
    'share_with_departments' => 'Share with Departments',
    'follow_document' => 'Follow Document',
    'archive'           => "Archive",
    'delete_from_archive' => "Delete From Archive",
    'show_archive' => "Show Archive",
    'show_departments_documents' => "Show Departments Documents",
    'add_sginature' => "Add Signature",
    'uploadpdf'                         => "Upload External File",
    'external_files'                         => "External File",
];  